UPLOADS=uploads/

DB_USERNAME=bebbc127b8625f
DB_PASS=ca6541a3
DB_HOST=us-cdbr-east-05.cleardb.net
DB_NAME=heroku_792ad585db73305


#mysql://bebbc127b8625f:ca6541a3@us-cdbr-east-05.cleardb.net/heroku_792ad585db73305?reconnect=true
